{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArduinoCoreConn": "server=localhost;port=3306;user=root;password=Alaa@123456;database=incubator_db" //name and password for database in mysql
  }
}
